{
  "name": "sofia-os",
  "version": "1.78.0",
  "description": "Sofia OS — v128 corrige o callback do FB.login para o Embedded Signup de coexistência do WhatsApp Business",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.cjs",
    "diagnostic": "node tools/diagnostico.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "openai": "^7.18.0"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
